{
  "name": "video-prompt-studio",
  "version": "1.0.0",
  "description": "AI Video Prompt Generation Tool",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
